# ply

./: .gitignore  README.md  ROADMAP.md  flutter_rust_bridge.yaml
.github/ISSUE_TEMPLATE/: crash_report.yml
.github/workflows/: build-apk.yml
app/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
app/android/: settings.gradle.kts
app/branding/: .gitignore  gen_icon.py  render_icons.sh
app/integration_test/: m1_device_test.dart  m2_dto_spike_test.dart  m2_editor_test.dart  m2_save_reopen_test.dart  m3_drive_switch_test.dart  m3_export_fidelity_test.dart  m3_structure_test.dart  m3_validation_test.dart  m3_weft_calc_test.dart  m4_color_bands_test.dart  m4_gate_test.dart  m4_palette_test.dart  m4_thickness_render_test.dart  m5_calc_test.dart  m5_knit_save_reopen_test.dart  m5_newdraft_test.dart  m6_e2e_test.dart  smoke_release_test.dart
app/lib/: main.dart
app/rust_builder/: pubspec.yaml
app/rust_builder/android/: build.gradle  settings.gradle
app/rust_builder/android/src/main/: AndroidManifest.xml
app/test/: app_settings_test.dart  cable_builder_dialog_test.dart  calculators_screen_test.dart  diagnostics_test.dart  dimensions_bar_test.dart  dimensions_bar_tooltip_test.dart  double_weave_layers_test.dart  draft_doc_test.dart  draft_editor_notifier_test.dart  draft_grids_test.dart  draft_layout_test.dart  draft_mapping_test.dart  draft_meta_test.dart  editor_providers_test.dart  editor_screen_test.dart  editor_state_test.dart  glossary_screen_test.dart  glossary_test.dart  (+36 more)
docs/: ARCHITECTURE.md  CORRECTNESS_GATE.md  DATA_MODEL.md  FFI_BOUNDARY.md  GLOSSARY.md  KNIT_DESIGN.md  NALBIND_DESIGN.md  WIF_MAPPING.md
rust/: Cargo.toml
(+131 files in other folders)
